[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=design-decisions.tex
masterDocument=
name=viennadata
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:advanced-usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:basic-usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:benchmarks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:changelogs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:contributors.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:design-decisions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:installation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:internals.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:keywords.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:license.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:pitfalls.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:use-cases.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:viennadata.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:advanced-usage.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=3

[item:basic-usage.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:benchmarks.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=131
mode=LaTeX
open=true
order=1

[item:changelogs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:contributors.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=1

[item:cover.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:design-decisions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=5

[item:installation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=8

[item:internals.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=true
order=4

[item:introduction.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=2

[item:keywords.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:license.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=8

[item:pitfalls.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=7

[item:setup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:use-cases.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=6

[item:viennadata.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:viennadata.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:advanced-usage.tex]
CursorColumn=45
CursorLine=123

[view-settings,view=0,item:basic-usage.tex]
CursorColumn=45
CursorLine=0

[view-settings,view=0,item:benchmarks.tex]
CursorColumn=34
CursorLine=131

[view-settings,view=0,item:changelogs.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:contributors.tex]
CursorColumn=9
CursorLine=5

[view-settings,view=0,item:cover.tex]
CursorColumn=16
CursorLine=5

[view-settings,view=0,item:design-decisions.tex]
CursorColumn=0
CursorLine=93

[view-settings,view=0,item:installation.tex]
CursorColumn=0
CursorLine=10

[view-settings,view=0,item:internals.tex]
CursorColumn=51
CursorLine=67

[view-settings,view=0,item:introduction.tex]
CursorColumn=61
CursorLine=27

[view-settings,view=0,item:keywords.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:license.tex]
CursorColumn=18
CursorLine=3

[view-settings,view=0,item:pitfalls.tex]
CursorColumn=81
CursorLine=51

[view-settings,view=0,item:setup.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:use-cases.tex]
CursorColumn=18
CursorLine=71

[view-settings,view=0,item:viennadata.tex]
CursorColumn=16
CursorLine=68
